SliceOfItalyApplication/SliceOfItalyApplication/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SliceOfItalyApplication.Views.AboutPage"
             xmlns:vm="clr-namespace:SliceOfItalyApplication.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#F5F5DC</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <ContentView Padding="0,40,0,40"
                             VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png"
                           VerticalOptions="Center"
                           HeightRequest="128" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical"
                         Padding="30,24,30,24"
                         Spacing="10">

                <Label Text="About Us"
                       FontSize="Large"
                       Padding="0,30,0,10"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" />
                <Label Text="Welcome to SliceOfItaly! We are a traditional Italian pizzeria dedicated to offering our customers a taste of Italy with every bite. Our secret is simple: quality ingredients, expertly prepared dough and a wood-fired oven. Come and experience a slice of Italy in your town!"
                       FontSize="16" />
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="EndAndExpand"
                             Padding="0,24,0,0"
                             Spacing="10">
                    <Button Text="Go to Orders"
                            Command="{Binding GoToOrdersPageCommand}"
                            BackgroundColor="{StaticResource Secondary}"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="Go to Customers"
                            Command="{Binding GoToCustomersPageCommand}"
                            BackgroundColor="White"
                            TextColor="#222222"
                            HorizontalOptions="FillAndExpand" />

                    <Button Text="Go to Dishes"
                            Command="{Binding GoToDishesPageCommand}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>