SliceOfItalyApplication/SliceOfItalyApplication/Views/AddressViews/AddressDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SliceOfItalyApplication.Views.AddressViews.AddressDetails">
    <StackLayout Spacing="20"
                 Padding="15">
        <StackLayout Orientation="Horizontal">
            <Label Text="Customer:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Label Text="{Binding Customer}"
                   FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Address 1st line:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Label Text="{Binding AddressLine1}"
                   FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Postal Code:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Label Text="{Binding PostalCode}"
                   FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="City:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Label Text="{Binding City}"
                   FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Created At:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Label Text="{Binding CreatedAt, StringFormat='{0:HH:mm:ss dd.MM.yyyy}'}"
                   FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Modified At:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Label Text="{Binding ModifiedAt, StringFormat='{0:HH:mm:ss dd.MM.yyyy}'}"
                   FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Delete"
                    Command="{Binding DeleteCommand}"
                    HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
