SliceOfItalyApplication/SliceOfItalyApplication/Views/AddressViews/NewAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SliceOfItalyApplication.Views.AddressViews.NewAddressPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Address">

    <ContentPage.Content>
        <StackLayout Spacing="3"
                     Padding="15">
            <Picker Title="Select Customer"
                    ItemsSource="{Binding Customers}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCustomer}"
                    FontSize="Medium"
                    Margin="0" />
            <Label Text="Address 1st line"
                   FontSize="Medium" />
            <Editor Text="{Binding AddressLine1, Mode=TwoWay}"
                    AutoSize="TextChanges"
                    FontSize="Medium"
                    Margin="0" />
            <Label Text="Postal Code"
                   FontSize="Medium" />
            <Entry Text="{Binding PostalCode, Mode=TwoWay}"
                   FontSize="Medium" />
            <Label Text="City"
                   FontSize="Medium" />
            <Editor Text="{Binding City, Mode=TwoWay}"
                    AutoSize="TextChanges"
                    FontSize="Medium"
                    Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>