SliceOfItalyApplication/SliceOfItalyApplication/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SliceOfItalyApplication.Views"
       xmlns:categoryViews="clr-namespace:SliceOfItalyApplication.Views.CategoryViews;assembly=SliceOfItalyApplication"
       xmlns:customerViews="clr-namespace:SliceOfItalyApplication.Views.CustomerViews;assembly=SliceOfItalyApplication"
       xmlns:orderViews="clr-namespace:SliceOfItalyApplication.Views.OrderViews;assembly=SliceOfItalyApplication"
       xmlns:dishViews="clr-namespace:SliceOfItalyApplication.Views.DishViews;assembly=SliceOfItalyApplication"
       xmlns:addressViews="clr-namespace:SliceOfItalyApplication.Views.AddressViews;assembly=SliceOfItalyApplication"
       Title="SliceOfItalyApplication"
       x:Class="SliceOfItalyApplication.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TitleColor"
                        Value="White" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="White" />
            </Style>
            <Style TargetType="TabBar"
                   BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem"
                   BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle"
                   TargetType="Layout"
                   ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel"
                                            Property="Label.TextColor"
                                            Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle"
                   TargetType="Layout"
                   ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel"
                                            Property="Label.TextColor"
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="About">
        <ShellContent Route="AboutPage"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Orders">
        <ShellContent Route="OrderPage"
                      ContentTemplate="{DataTemplate orderViews:OrderPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Categories">
        <ShellContent Route="CategoryPage"
                      ContentTemplate="{DataTemplate categoryViews:CategoryPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Dishes">
        <ShellContent Route="DishPage"
                      ContentTemplate="{DataTemplate dishViews:DishPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Customers">
        <ShellContent Route="CustomerPage"
                      ContentTemplate="{DataTemplate customerViews:CustomerPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Addresses">
        <ShellContent Route="AddressPage"
                      ContentTemplate="{DataTemplate addressViews:AddressPage}" />
    </FlyoutItem>
</Shell>
