SliceOfItalyApplication/SliceOfItalyApplication/Views/CategoryViews/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SliceOfItalyApplication.Views.CategoryViews.CategoryPage"
             Title="{Binding Title}"
             xmlns:model="clr-namespace:SliceOfItalyApplication.Service.Reference"
             xmlns:categoryViewModels="clr-namespace:SliceOfItalyApplication.ViewModels.CategoryViewModels;assembly=SliceOfItalyApplication"
             xmlns:helpers="clr-namespace:SliceOfItalyApplication.Helpers;assembly=SliceOfItalyApplication"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefaultTemplate">
                <StackLayout Padding="10"
                             x:DataType="model:Category">
                    <Label Text="{Binding Name}"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemTextStyle}"
                           FontSize="16" />
                    <Label Text="{Binding Description}"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type categoryViewModels:CategoryViewModel}}, Path=ItemTapped}"
                                              CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="AlternateTemplate">
                <StackLayout Padding="10"
                             x:DataType="model:Category"
                             BackgroundColor="#222222">
                    <Label Text="{Binding Name}"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemTextStyle}"
                           FontSize="16" />
                    <Label Text="{Binding Description}"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type categoryViewModels:CategoryViewModel}}, Path=ItemTapped}"
                                              CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>

            <helpers:ColorTemplateSelector x:Key="ColorTemplateSelector"
                                           DefaultTemplate="{StaticResource DefaultTemplate}"
                                           AlternateTemplate="{StaticResource AlternateTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView x:DataType="categoryViewModels:CategoryViewModel"
                 Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        ItemTemplate="{StaticResource ColorTemplateSelector}">
        </CollectionView>
    </RefreshView>
</ContentPage>
