SliceOfItalyApplication/SliceOfItalyApplication/Views/OrderViews/NewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SliceOfItalyApplication.Views.OrderViews.NewOrderPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New order ">

    <ContentPage.Content>
        <StackLayout Spacing="3"
                     Padding="15">
            <Picker Title="Select Customer"
                    ItemsSource="{Binding Customers}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCustomer}"
                    FontSize="Medium"
                    Margin="0" />
            <Label Text="Order Date"
                   FontSize="Medium" />
            <Editor Text="{Binding OrderDate, Mode=TwoWay}"
                    AutoSize="TextChanges"
                    FontSize="Medium"
                    Margin="0" />
            <Label Text="Total Price"
                   FontSize="Medium" />
            <Entry Text="{Binding TotalPrice, Mode=TwoWay}"
                   FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>