SliceOfItalyApplication/SliceOfItalyApplication/Views/OrderViews/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:orderViewModels="clr-namespace:SliceOfItalyApplication.ViewModels.OrderViewModels;assembly=SliceOfItalyApplication"
             xmlns:reference="clr-namespace:SliceOfItalyApplication.Service.Reference;assembly=SliceOfItalyApplication"
             xmlns:helpers="clr-namespace:SliceOfItalyApplication.Helpers"
             x:Class="SliceOfItalyApplication.Views.OrderViews.OrderDetails">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefaultTemplate">
                <Frame BorderColor="White"
                       CornerRadius="5"
                       Padding="5">
                    <Grid x:DataType="reference:OrderDishForView">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding DishName}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="16" />
                        <Label Grid.Column="1"
                               Text="{Binding DishPrice, StringFormat='{0} zł'}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="16" />
                    </Grid>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="AlternateTemplate">
                <Frame BorderColor="White"
                       CornerRadius="5"
                       Padding="5">
                    <Grid x:DataType="reference:OrderDishForView"
                          BackgroundColor="#222222">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="{Binding DishName}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="16" />
                        <Label Grid.Column="1"
                               Text="{Binding DishPrice, StringFormat='{0} zł'}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="16" />
                    </Grid>
                </Frame>
            </DataTemplate>

            <helpers:ColorTemplateSelector x:Key="ColorTemplateSelector"
                                           DefaultTemplate="{StaticResource DefaultTemplate}"
                                           AlternateTemplate="{StaticResource AlternateTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="20"
                 Padding="15">
        <StackLayout Orientation="Horizontal">
            <Label Text="Order Id:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Label Text="{Binding Id}"
                   FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Customer:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Label Text="{Binding Customer}"
                   FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Order Date:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Label Text="{Binding OrderDate, StringFormat='{0:HH:mm dd.MM.yyyy}'}"
                   FontSize="Medium" />
        </StackLayout>

        <Label Text="Dishes:"
               FontSize="Medium"
               FontAttributes="Bold" />
        <RefreshView x:DataType="orderViewModels:OrderDetailsViewModel"
                     Command="{Binding LoadItemsCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None"
                            ItemTemplate="{StaticResource ColorTemplateSelector}">
            </CollectionView>
        </RefreshView>

        <StackLayout Orientation="Horizontal">
            <Label Text="Total Price:"
                   FontSize="Medium"
                   FontAttributes="Bold" />
            <Label Text="{Binding TotalPrice, StringFormat='{0} zł'}"
                   FontSize="Medium" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Complete"
                    Command="{Binding DeleteCommand}"
                    HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Add Dish"
                    Command="{Binding AddDishCommand}"
                    HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
