SliceOfItalyApplication/SliceOfItalyApplication/Views/OrderViews/OrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:orderViewModels="clr-namespace:SliceOfItalyApplication.ViewModels.OrderViewModels;assembly=SliceOfItalyApplication"
             xmlns:reference="clr-namespace:SliceOfItalyApplication.Service.Reference;assembly=SliceOfItalyApplication"
             x:Class="SliceOfItalyApplication.Views.OrderViews.OrderDetails">
    <StackLayout Spacing="20"
                 Padding="15">
        <Label Text="Order Id:"
               FontSize="Medium" />
        <Label Text="{Binding Id}"
               FontSize="Small" />
        <Label Text="Customer:"
               FontSize="Medium" />
        <Label Text="{Binding Customer}"
               FontSize="Small" />
        <Label Text="Order Date:"
               FontSize="Medium" />
        <Label Text="{Binding OrderDate}"
               FontSize="Small" />
        <Label Text="Total Price:"
               FontSize="Medium" />
        <Label Text="{Binding TotalPrice}"
               FontSize="Small" />
        <RefreshView x:DataType="orderViewModels:OrderDetailsViewModel"
                     Command="{Binding LoadItemsCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10"
                                     x:DataType="reference:OrderDishForView">
                            <Label Text="{Binding DishName}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Delete"
                    Command="{Binding DeleteCommand}"
                    HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Add Dish"
                    Command="{Binding AddDishCommand}"
                    HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>