SliceOfItalyApplication/SliceOfItalyApplication/Views/DishViews/DishDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SliceOfItalyApplication.Views.DishViews.DishDetails">
    <StackLayout Spacing="20"
                 Padding="15">
        <Label Text="Name:"
               FontSize="Medium" />
        <Label Text="{Binding Name}"
               FontSize="Small" />
        <Label Text="Price:"
               FontSize="Medium" />
        <Label Text="{Binding Price}"
               FontSize="Small" />
        <Label Text="Category:"
               FontSize="Medium" />
        <Label Text="{Binding Category}"
               FontSize="Small" />
        <Label Text="Description:"
               FontSize="Medium" />
        <Label Text="{Binding Description}"
               FontSize="Small" />
        <Label Text="Created At:"
               FontSize="Medium" />
        <Label Text="{Binding CreatedAt}"
               FontSize="Small" />
        <Label Text="Modified At:"
               FontSize="Medium" />
        <Label Text="{Binding ModifiedAt}"
               FontSize="Small" />
        <StackLayout Orientation="Horizontal">
            <Button Text="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Delete"
                    Command="{Binding DeleteCommand}"
                    HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>